{
  "author": "Pedro Pombeiro <pombeirp@users.noreply.github.com> (https://status.im)",
  "bugs": "https://github.com/status-im/packages-check-bot/issues",
  "dependencies": {
    "@types/humanize-plus": "^1.8.0",
    "@types/nock": "^9.3.0",
    "humanize-plus": "^1.8.2",
    "nock": "^10.0.0",
    "probot": "^7.2.0"
  },
  "description": "checks changes to packages.json to ensure that URL schemes match intended pattern and that forks are referenced with a tag, instead of a branch.",
  "devDependencies": {
    "@types/jest": "^23.1.5",
    "@types/node": "^10.12.18",
    "eslint-plugin-typescript": "^0.12.0",
    "jest": "^23.4.0",
    "nodemon": "^1.18.9",
    "smee-client": "^1.0.2",
    "standard": "^10.0.3",
    "ts-jest": "^23.0.0",
    "tslint": "^5.12.1",
    "typescript": "3.0.1",
    "typescript-eslint-parser": "^18.0.0",
    "typescript-tslint-plugin": "^0.2.1"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "homepage": "https://github.com/status-im/packages-check-bot",
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "license": "ISC",
  "name": "packages-check-bot",
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "./lib"
    ]
  },
  "repository": "https://github.com/status-im/packages-check-bot.git",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postinstall": "yarn build",
    "dev": "./node_modules/nodemon/bin/nodemon.js",
    "_start-dev": "./scripts/predebug.sh; yarn build && node --inspect ./node_modules/probot/bin/probot-run.js ./lib/index.js",
    "lint": "standard **/*.ts --fix",
    "start": "probot run ./lib/index.js",
    "test": "jest && standard **/*.ts",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ]
  },
  "version": "1.0.0"
}
